@BOOK {tadeusiewicz,
    author    = "Ryszard Tadeusiewicz",
    title     = "Sygnał Mowy",
    publisher = "Wydawnictwa Komunikacji i Łączności",
    year      = "1988"
}
@BOOK {ciota,
    author    = "Zygmunt Ciota",
    title     = "Metody przetwarzania sygnałów akustycznych w komputerowej analizie mowy",
    publisher = "Akademicka Oficyna Wydawnicza Exit",
    year      = "2010",
    address   = "Warszawa"
}
@BOOK {bolle,
    author    = "Ruud M. Bolle and Jonathan H. Connell and Sharath Pankanti and Nalini K. Ratha and Andrew W. Senior,",
    title     = "Biometria",
    publisher = "Wydawnictwa Naukowo-Techniczne",
    year      = "2008"
}
@BOOK {ziolko,
    author    = "Bartosz Ziółko and Mariusz Ziółko",
    title     = "Przetwarzanie mowy",
    publisher = "Wydawnictwo AGH",
    year      = "2011"
}
@ARTICLE {reynolds2000,
    author  = "Douglas A. Reynolds and Thomas F. Quatieri and  Robert B. Dunn",
    title   = "Speaker Verification Using Adapted Gaussian Mixture Models",
    journal = "Digital Signal Processing",
    year    = "2000",
    volume  = "10",
    pages   = "19-41"
}
@ARTICLE {reynolds1995,
    author  = "Douglas A. Reynolds",
    title   = "Speaker identification and verification using gaussian mixture speaker models",
    journal = "Speech communication",
    year    = "1995",
    volume  = "17",
    number  = "1",
    pages   = "91-108"
}
@BOOKLET {peteers,
    title  = "A large set of audio features for sound description (similarity and classification) in the CUIDADO project",
    author = "Geoffroy Peeters",
    year   = "2004"
}
@ARTICLE {lukic,
    author  = "Yannick Lukic and Carlo Vogt and Olivier Durr and Thilo Stadelmann",
    title   = "Speaker identification and clustering using convolutional neural networks",
    journal = "2016 IEEE 26th International Workshop on Machine Learning for Signal Processing (MLSP)",
    year    = "2016"
}
@ARTICLE {hinton,
    author  = "Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton",
    title   = "ImageNet Classification with Deep Convolutional Neural Networks",
    journal = "Advances in Neural Information Processing Systems",
    year    = "2012",
    volume  = "25"
}
@ARTICLE {hinton_dropout,
    author  = "G.E. Hinton and N. Srivastava and A. Krizhevsky and I. Sutskever and R.R. Salakhutdinov",
    title   = "Improving neural networks by preventing co-adaptation of feature detectors",
    journal = "arXiv preprint",
    year    = "2012"
}
@article{szegedy,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{he,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on
               ImageNet Classification},
  journal   = {CoRR},
  volume    = {abs/1502.01852},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.01852},
  timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HeZR015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@online{karpathy,
  author = "Andrey Karpathy",
  title = " CS231n: Convolutional Neural Networks for Visual Recognition",
  year = 2016,
  url = "http://cs231n.github.io/",
  urldate = "2017-06-03"
}
@book{goodfellow,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    year={2016}
}
@book{bishop,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}
@inproceedings{yosinski,
	Author = {Jason Yosinski and Jeff Clune and Anh Nguyen and Thomas Fuchs and Hod Lipson},
	Booktitle = {Deep Learning Workshop, International Conference on Machine Learning (ICML)},
	Title = {Understanding Neural Networks Through Deep Visualization},
	Year = {2015}
}
@BOOK {malina,
    author    = "Witold Malina and Maciej Smiatacz",
    title     = "Metody Cyfrowego Przetwarzania Obrazów",
    publisher = "EXIT",
    year      = "2005",
    address   = "Warszawa"
}
@INPROCEEDINGS{xavier,
    author = {Xavier Glorot and Yoshua Bengio},
    title = {Understanding the difficulty of training deep feedforward neural networks},
    booktitle = {In Proceedings of the International Conference on Artificial Intelligence and Statistics (AISTATS’10). Society for Artificial Intelligence and Statistics},
    year = {2010}
}
@BOOK {jurafsky,
    author    = "Daniel Jurafsky and James H. Martin",
    title     = "Speech and Language Processing. An Introduction to Natural Language Processing, Computational Linguistics and Speech Recognition",
    publisher = "Prentice Hall",
    year      = "2008",
    edition   = "second"
}
@inproceedings{laskowski,
  author    = {Kornel Laskowski and
               Qin Jin},
  title     = {Modeling instantaneous intonation for speaker identification using
               the fundamental frequency variation spectrum},
  booktitle = {Proceedings of the {IEEE} International Conference on Acoustics, Speech,
               and Signal Processing, {ICASSP} 2009, 19-24 April 2009, Taipei, Taiwan},
  pages     = {4541--4544},
  year      = {2009},
  crossref  = {DBLP:conf/icassp/2009},
  url       = {https://doi.org/10.1109/ICASSP.2009.4960640},
  doi       = {10.1109/ICASSP.2009.4960640},
  timestamp = {Fri, 19 May 2017 01:00:00 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/icassp/LaskowskiJ09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{li,
  author    = {Chao Li and
               Xiaokong Ma and
               Bing Jiang and
               Xiangang Li and
               Xuewei Zhang and
               Xiao Liu and
               Ying Cao and
               Ajay Kannan and
               Zhenyao Zhu},
  title     = {Deep Speaker: an End-to-End Neural Speaker Embedding System},
  journal   = {CoRR},
  volume    = {abs/1705.02304},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.02304},
  timestamp = {Thu, 01 Jun 2017 19:31:46 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/LiMJLZLCKZ17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE {pollard,
    author  = "Pollard H. F.,  Jansson E. V.",
    title   = "A Tristimulus Method for the Specification of Musical Timbre",
    journal = "Acta Acustica united with Acustica",
    year    = "1982",
    volume  = "51",
    number  = "3",
    pages   = "162-171",
    month   = "August",
}

@ARTICLE {jin,
    author  = "Qin Jin and Thomas Fang Zheng",
    title   = "Overview of Front-end Features for Robust Speaker Recognition",
    journal = "APSIPA ASC",
    year    = "2011"
}

@MANUAL {asa,
    title        = "Acoustical Terminology ANSI S1.1-1994 (ASA 111-1994)",
    organization = "Acoustical Society of America"
}
@INPROCEEDINGS{mansouri,
author={A. Mansouri and J. Cardenas-Barrera and E. Castillo-Guerra},
booktitle={2015 IEEE 28th Canadian Conference on Electrical and Computer Engineering (CCECE)},
title={A study on dimensions of feature space for text-independent speaker verification systems},
year={2015},
pages={1464-1469},
keywords={Gaussian processes;mixture models;speaker recognition;text analysis;GMM-UBM system;Gaussian mixture model;MFCC-IMFCC-GMM based text-independent speaker verification system;Mel coefficients;Mel-frequency cepstral coefficients;SVS;TIMIT corpus;UBM normalization;baseline system;double delta coefficients;dynamic features;equal error rate;feature dimensions;feature likelihoods;high frequency spectral content;information gain;inverted Mel coefficients;scoring method;spectral information;system parameters;Feature extraction;Mathematical model;Mel frequency cepstral coefficient;Speaker recognition;Speech;Speech recognition;GMM;IMFCC;MFCC;Score estimation;Speaker verification systems},
doi={10.1109/CCECE.2015.7129496},
ISSN={0840-7789},
month={May},}

@INPROCEEDINGS{reynolds1990,
author={R. C. Rose and D. A. Reynolds},
booktitle={International Conference on Acoustics, Speech, and Signal Processing},
title={Text independent speaker identification using automatic acoustic segmentation},
year={1990},
pages={293-296 vol.1},
keywords={iterative methods;parameter estimation;speech recognition;Gaussian mixture model representation;acoustic-class-dependent technique;automatic acoustic segmentation;conversational speech database;iterative expectation-maximization;maximum-likelihood estimation;parametric model;robustness;smooth estimates;speaker identity;speaker population;text-independent speaker identification;utterance length;very short utterances;Databases;Gaussian distribution;Iterative algorithms;Laboratories;Loudspeakers;Maximum likelihood estimation;Parameter estimation;Parametric statistics;Robustness;Speech analysis;Testing},
doi={10.1109/ICASSP.1990.115638},
ISSN={1520-6149},
month={Apr},}

@INPROCEEDINGS{reynolds2003,
author={A. G. Adami and R. Mihaescu and D. A. Reynolds and J. J. Godfrey},
booktitle={Acoustics, Speech, and Signal Processing, 2003. Proceedings. (ICASSP '03). 2003 IEEE International Conference on},
title={Modeling prosodic dynamics for speaker recognition},
year={2003},
volume={4},
pages={IV-788-91 vol.4},
keywords={error statistics;natural languages;speaker recognition;spectral analysis;speech processing;NIST Extended Data evaluation design;Switchboard I;automatic speaker recognition;bigram models;dynamic time warping;energy trajectories;equal error rate;fundamental frequency;prosodic dynamics;short-term spectral information;speaking style;Data mining;Energy capture;Feature extraction;Frequency;Laboratories;NIST;Speaker recognition;Speech;Statistical distributions;Testing},
doi={10.1109/ICASSP.2003.1202761},
ISSN={1520-6149},
month={April},}

@INPROCEEDINGS{reynolds2011,
author={N. Dehak and Z. N. Karam and D. A. Reynolds and R. Dehak and W. M. Campbell and J. R. Glass},
booktitle={2011 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
title={A channel-blind system for speaker verification},
year={2011},
pages={4536-4539},
keywords={speaker recognition;NIST speaker recognition evaluation;channel-blind system;channel-independent system;speaker verification systems;Covariance matrix;Data visualization;Interviews;Microphones;NIST;Speech;Training;LDA;PLDA;Total variability space;WCCN},
doi={10.1109/ICASSP.2011.5947363},
ISSN={1520-6149},
month={May},}

@ARTICLE{davis,
author={S. Davis and P. Mermelstein},
journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
title={Comparison of parametric representations for monosyllabic word recognition in continuously spoken sentences},
year={1980},
volume={28},
number={4},
pages={357-366},
keywords={Acoustic measurements;Acoustic testing;Band pass filters;Cepstrum;Filtering;Laboratories;Loudspeakers;Nonlinear filters;Speech analysis;Speech recognition},
doi={10.1109/TASSP.1980.1163420},
ISSN={0096-3518},
month={Aug},}

@ARTICLE{soong,
author={F. K. Soong and A. E. Rosenberg},
journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
title={On the use of instantaneous and transitional spectral information in speaker recognition},
year={1988},
volume={36},
number={6},
pages={871-879},
keywords={analogue-digital conversion;encoding;filtering and prediction theory;spectral analysis;speech recognition;LPC;best linear fits;cepstral coefficients;codebooks;dialed-up telephone lines;instantaneous spectral information;isolated digit utterances;linear predictive coding;simple transmission channel variations;speaker recognition;spoken utterances;transitional spectral information;vector quantization;Cepstral analysis;Data mining;Databases;Distortion measurement;Filter bank;Linear predictive coding;Speaker recognition;Spectral analysis;Speech analysis;Telephony},
doi={10.1109/29.1598},
ISSN={0096-3518},
month={Jun},}

@article{zwicker,
  added-at = {2006-03-09T15:13:30.000+0100},
  author = {Zwicker, E.},
  biburl = {https://www.bibsonomy.org/bibtex/292db0cd3609876e321885cde31392584/diana},
  description = {The big one},
  interhash = {1b87d457af67419a61b438c49a9e82e8},
  intrahash = {92db0cd3609876e321885cde31392584},
  journal = {{Journal of the Acoustical Society of America}},
  keywords = {imported},
  pages = {248--249},
  timestamp = {2006-03-09T15:13:30.000+0100},
  title = {Subdivision of the audible frequency range into critical bands (Frequenzgruppen)},
  volume = 33,
  year = 1961
}
@book{pilgrim,
 author = {Pilgrim, Mark},
 title = {Dive Into Python},
 year = {2009},
 isbn = {1441413022},
 publisher = {CreateSpace},
 address = {Paramount, CA},
}
@misc{numpy,
  howpublished = {http://www.numpy.org},
  note = {Data dostępu: 23.09.2017}
}
@misc{scipy,
  howpublished = {http://www.scipy.org},
  note = {Data dostępu: 23.09.2017}
}
@misc{matplotlib,
  howpublished = {http://www.matplotlib.org},
  note = {Data dostępu: 23.09.2017}
}
@misc{sklearn,
  howpublished = {http://www.scikit-learn.org},
  note = {Data dostępu: 23.09.2017}
}
@misc{tensorflow,
  howpublished = {http://www.tensorflow.org},
  note = {Data dostępu: 23.09.2017}
}
@misc{soundfile,
  howpublished = {http://github.com/bastibe/PySoundFile},
  note = {Data dostępu: 23.09.2017}
}
@misc{psf,
  howpublished = {https://goo.gl/uNYfGC},
  note = {Data dostępu: 23.09.2017}
}
@misc{librosa,
  howpublished = {http://github.com/librosa/librosa},
  note = {Data dostępu: 23.09.2017}
}
@misc{pythonr,
  howpublished = {http://www.kdnuggets.com/2017/08/python-overtakes-r-leader-analytics-data-science.html},
  note = {Data dostępu: 24.09.2017}
}
@misc{guido,
  howpublished = {http://legacy.python.org/doc/essays/blurb/},
  note = {Data dostępu: 24.09.2017}
}
@BOOK {slot,
    author    = "Krzysztof Ślot",
    title     = "Wybrane zagadnienia biometrii",
    publisher = "Wydawnictwa Komunikacji i Łączności",
    year      = "2008"
}
@inproceedings{kanrar,
 author = {Kanrar, Soumen and Jaiswal, Naveen},
 title = {Text and Language Independent Speaker Identification by GMM Based I Vector},
 booktitle = {Proceedings of the Sixth International Conference on Computer and Communication Technology 2015},
 series = {ICCCT '15},
 year = {2015},
 isbn = {978-1-4503-3552-2},
 location = {Allahabad, India},
 pages = {95--100},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2818567.2818585},
 doi = {10.1145/2818567.2818585},
 acmid = {2818585},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Acoustic feature vectors, Decision threshold, Gaussian mixture model (GMM), Speaker Identification, i-Vector},
}
@ARTICLE{dehak, 
author={N. Dehak and P. J. Kenny and R. Dehak and P. Dumouchel and P. Ouellet}, 
journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
title={Front-End Factor Analysis for Speaker Verification}, 
year={2011}, 
volume={19}, 
number={4}, 
pages={788-798}, 
keywords={speaker recognition;support vector machines;channel compensation technique;channel dependent space;cosine kernel;decision score;front end factor analysis;linear discriminate analysis;low dimensional speaker;nuisance attribute projection;similarity estimation;speaker recognition evaluation;speaker representation;speaker verification;support vector machine;variability space;within class covariance normalization;Cosine distance scoring;joint factor analysis (JFA);support vector machines (SVMs);total variability space}, 
doi={10.1109/TASL.2010.2064307}, 
ISSN={1558-7916}, 
month={May},}
@INPROCEEDINGS{liu, 
author={Y. Liu and T. Fu and Y. Fan and Y. Qian and K. Yu}, 
booktitle={2014 International Joint Conference on Neural Networks (IJCNN)}, 
title={Speaker verification with deep features}, 
year={2014}, 
pages={747-753}, 
keywords={belief networks;feature extraction;learning (artificial intelligence);neural nets;speaker recognition;EER improvement;GMM-UBM speaker verification;NISI 2006 SRE;deep belief network;deep feature extraction;deep learning framework;deep neural networks hidden layer output;feature engineering approach;speech recognition data;text independent speaker verification;text-dependent speaker verification;Acoustics;Feature extraction;Hidden Markov models;Neural networks;Speaker recognition;Speech;Speech recognition}, 
doi={10.1109/IJCNN.2014.6889708}, 
ISSN={2161-4393}, 
month={July},}
@ARTICLE{chen, 
author={K. Chen and A. Salman}, 
journal={IEEE Transactions on Neural Networks}, 
title={Learning Speaker-Specific Characteristics With a Deep Neural Architecture}, 
year={2011}, 
volume={22}, 
number={11}, 
pages={1744-1756}, 
keywords={cepstral analysis;learning (artificial intelligence);natural languages;neural net architecture;speaker recognition;acoustic representation;data reconstruction loss;deep neural architecture;hybrid learning strategy;languages spoken;learning speaker-specific characteristics;linguistic data consortium benchmark;mel-frequency cepstral coefficient;nonEnglish corpora;nonspeaker-related information;speaker recognition system;speaker segmentation;speaker similarity;speaker verification;speaker-specific characteristics learning;speech signal;supervised learning;DNA;Learning systems;Neurons;Speech;Speech processing;Speech recognition;Strontium;Deep neural architecture;hybrid learning strategy;overcomplete representation;speaker comparison;speaker segmentation;speaker verification;speaker-specific characteristics;Algorithms;Artificial Intelligence;Computer Systems;Discrimination Learning;Humans;Language;Models, Neurological;Neural Networks (Computer);Normal Distribution;Speech Recognition Software}, 
doi={10.1109/TNN.2011.2167240}, 
ISSN={1045-9227}, 
month={Nov},}
